\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TYPESETTING IN \LaTeX  }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:latex}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{2}{}\protected@file@percent }
\newlabel{th1}{{2.1}{2}{Section Title}{}{}}
\newlabel{def1}{{2.2}{2}{Section Title}{}{}}
\citation{bib1}
\citation{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Next Section Title}{4}{}\protected@file@percent }
\newlabel{def2}{{2.3}{4}{Next Section Title}{}{}}
\newlabel{th2}{{2.4}{4}{Next Section Title}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enumeration and Itemization}{4}{}\protected@file@percent }
\newlabel{en1}{{1}{4}{Enumeration and Itemization}{}{}}
\newlabel{en2}{{2}{4}{Enumeration and Itemization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Things to Explore}{4}{}\protected@file@percent }
\newlabel{explore}{{2.4}{4}{Things to Explore}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bad Line and Page Breaks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Long Subsection Headings Long Subsection \\ Headings Long Subsection Headings }{5}{}\protected@file@percent }
\@setckpt{chapter_02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currpart}{0}
\setcounter{theorem}{4}
\setcounter{algorithm}{0}
}
