\relax 
\@writefile{lof}{\noaddvspace }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{dedication.aux}
\@input{contents.aux}
\@input{tables.aux}
\@input{figures.aux}
\@input{acknowledgements.aux}
\@input{preface.aux}
\@input{chapter_01.aux}
\@input{chapter_02.aux}
\@input{chapter_03.aux}
\@input{end_chapter.aux}
\@writefile{toc}{\renewcommand {\cftchappresnum }{APPENDIX } }
\@input{appendix_a.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{15}{}\protected@file@percent }
\@input{chapter_vita.aux}
\gdef \@abspage@last{29}
