\noaddvspace 
\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The line in the figure above is at height $y=0$ in \TeX CAD. Note that \LaTeX \ automatically typesets captions single-spaced. }}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces If your figure has some white space above the unseen actual border, like this one, only less extreme, please make a note on the printout that goes to the proofreader. Without the line on the bottom and the text, this figure would not be acceptable (too much white space). Disclaimer: This is an example of a {\bf bad} figure with too much white space between content and bounding box.}}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Note how a picture that was created or imported differently has a different space between caption and image than the line drawing in Figure \ref {pg1}. (Left) Bat flight is being studied as part of an Air Force Office of Scientific Research Multidisciplinary University Research Initiative project. Image credit: mime.oregonstate.edu/news/story/2103, (Right) Morphing gull wings. {\em Note how the URL spills too far to the right in the list of figures. This type of margin infraction must be corrected manually.}}}{8}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
